{
  "name": "shopping-basket-coding-challenge",
  "version": "1.0.0",
  "main": "src/main.ts",
  "scripts": {
    "go": "npm run build && npm run start",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "author": "Michel Mangold",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
